﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dynamics_test", "dynamics_test\dynamics_test.csproj", "{E1EA44C1-1FE9-4F48-822F-CE6CE8BDD8B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1EA44C1-1FE9-4F48-822F-CE6CE8BDD8B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1EA44C1-1FE9-4F48-822F-CE6CE8BDD8B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1EA44C1-1FE9-4F48-822F-CE6CE8BDD8B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1EA44C1-1FE9-4F48-822F-CE6CE8BDD8B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D70539EC-DF0E-4613-AC76-B942FDEAA6E2}
	EndGlobalSection
EndGlobal
